<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>213.0</x>&#13;
			<y>333.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>410.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>386.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>374.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>525.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>675.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>817.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>827.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>836.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>839.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>836.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>829.0</x>&#13;
			<y>487.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>830.0</x>&#13;
			<y>554.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>823.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1029.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1038.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1041.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1040.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1041.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1043.0</x>&#13;
			<y>492.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1041.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1041.0</x>&#13;
			<y>631.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1307.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>961.0</x>&#13;
			<y>825.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1155.0</x>&#13;
			<y>777.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1233.0</x>&#13;
			<y>607.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1306.0</x>&#13;
			<y>685.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1326.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1327.0</x>&#13;
			<y>843.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1461.0</x>&#13;
			<y>689.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1527.0</x>&#13;
			<y>603.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1648.0</x>&#13;
			<y>608.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1580.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1506.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1633.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1556.0</x>&#13;
			<y>391.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1507.0</x>&#13;
			<y>319.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1610.0</x>&#13;
			<y>317.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1574.0</x>&#13;
			<y>501.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1543.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1616.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1624.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1679.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1741.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1740.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1798.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1583.0</x>&#13;
			<y>694.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>35</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>17</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>42</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>32</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>31</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>40</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>18</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>47</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>@</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>20</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>34</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>19</to>&#13;
			<controlx>934</controlx>&#13;
			<controly>482</controly>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>21</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>45</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>